REACT_APP_YOUTUBE_API_KEY=AIzaSyBEEj5EzxUYWB3vHxrzhr6AgfT9nqkWEfc

REACT_APP_FIREBASE_API_KEY=AIzaSyBEEj5EzxUYWB3vHxrzhr6AgfT9nqkWEfc
REACT_APP_FIREBASE_API_AUTH_DOMAIN=infoportal-321813.firebaseapp.com
REACT_APP_FIREBASE_API_API_DB_URL=https://infoportal-321813-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_FIREBASE_API_PROJECT_ID=infoportal-321813